<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MahasiswaLancer</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assetsmhs/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assetsmhs/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assetsmhs/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assetsmhs/images/faces/face10.jpg" />
  </head>
  <body>
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center" style="background-color: black;">
          <a class="navbar-brand brand-logo" href="#" style="color: aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="assetsmhs/images/dashboard/bxs_graduation.png" style="width:30px; height: auto; margin-right: 10px;"  alt="logo" />MahasiswaLancer</a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch" style="box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;">
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile">
              <a class="nav-link" id="profile" href="#" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assetsmhs/images/faces/face1.jpg" alt="image">
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Darma Putra</p>
                </div>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="Dasboard.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pesanan.html">
                <span class="menu-title">Pesanan</span>
                <i class="mdi mdi-clipboard-text menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="statuspekerjaan.html">
                <span class="menu-title">Status Pengerjaan</span>
                <i class="mdi mdi-comment menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="biodata.html">
                <span class="menu-title">Biodata</span>
                <i class="mdi mdi-account-edit menu-icon"></i>
              </a>
            </li>
            <li class="nav-item" style="margin-top: 130%;">
              <a class="nav-link" href="#">
                <span class="menu-title">Logout</span>
                <i class="mdi mdi-logout menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card" style="border: 1px solid #EFEFEF; box-sizing: border-box; width: 947px;">
                  <div class="card-body">
                    <h4 class="card-title">Pesanan</h4>
                    <hr >
                    <div class="d-flex">
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col"width="110px">ID Order</th>
                                <th scope="col" width="350px">Jasa</th>
                                <th scope="col">Client</th>
                                <th scope="col">Deadline</th>
                                <th scope="col" width="300px" >Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">2817</th>
                                <td>Desain UIUX untuk aplikasi ecoomerce</td>
                                <td>Supri Prawira</td>
                                <td>22-04-2022</td>
                                <td>
                                  <a class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" style="background: rgba(233, 25, 25, 0.14); border-radius: 3px; width: 100px;">
                                    <span style="margin-left: -0.8px; color: red;">
                                        <i class="fa fa-close"></i> &nbsp Tolak
                                    </span>
                                  </a>
                                  <a class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="margin-left: 25px; background: rgba(35, 170, 68, 0.16); border-radius: 3px; width: 100px;">
                                    <span style="margin-left: -0.8px; color: green;" >
                                        <i class="fa fa-check"></i>&nbsp Terima
                                    </span>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2345</th>
                                <td>Code front End Website Pribadi</td>
                                <td>Alpiyan Irawan</td>
                                <td>11-02-2022</td>
                                <td>
                                  <a class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" style="background: rgba(233, 25, 25, 0.14); border-radius: 3px; width: 100px;">
                                    <span style="margin-left: -0.8px; color: red;">
                                      <i class="fa fa-close"></i> &nbsp Tolak
                                    </span>
                                  </a>
                                  <a class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="margin-left: 25px; background: rgba(35, 170, 68, 0.16); border-radius: 3px; width: 100px;">
                                    <span style="margin-left: -0.8px; color: green;" >
                                      <i class="fa fa-check"></i>&nbsp Terima
                                    </span>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2434</th>
                                <td>Desain user interface website</td>
                                <td>Dinda Romlah</td>
                                <td>11-05-2022</td>
                                <td>
                                  <a class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" style="background: rgba(233, 25, 25, 0.14); border-radius: 3px; width: 100px;">
                                    <span style="margin-left: -0.8px; color: red;">
                                      <i class="fa fa-close"></i> &nbsp Tolak
                                    </span>
                                  </a>
                                  <a class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="margin-left: 25px; background: rgba(35, 170, 68, 0.16); border-radius: 3px; width: 100px;">
                                    <span style="margin-left: -0.8px; color: green;" >
                                      <i class="fa fa-check"></i>&nbsp Terima
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Modal Terima Pesanan -->
                          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel" style="color: #23AA44; margin-left:34%;">Terima Pesanan</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body" style="text-align: center;">
                                  Apakah anda yakin ingin menerima pesanan ini ? <br/>........<br/><br/>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn" style="margin-left:-500px; display: flex; flex-direction: row; justify-content: center; align-items: center; border: 1px solid #000000; box-sizing: border-box; border-radius: 10px; width: 219px; height: 60px;" data-bs-dismiss="modal">Urungkan</button>
                                  <button type="button" class="btn" style="display: flex; flex-direction: row; justify-content: center; align-items: center; width: 219px; background: #121814; border-radius: 10px; color: whitesmoke; height: 60px; ">Terima Pesanan</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Modal Tolak Pesanan -->
                          <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel" style="color: #EC1C24; margin-left:34%;">Tolak Pesanan</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body" style="text-align: center;">
                                  Apakah anda yakin ingin menolak pesanan ini ? <br/>........<br/><br/>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn" style="margin-left:-500px; display: flex; flex-direction: row; justify-content: center; align-items: center; border: 1px solid #000000; box-sizing: border-box; border-radius: 10px; width: 219px; height: 60px;" data-bs-dismiss="modal">Urungkan</button>
                                  <button type="button" class="btn" style="display: flex; flex-direction: row; justify-content: center; align-items: center; width: 219px; background: #121814; border-radius: 10px; color: whitesmoke; height: 60px; ">Tolak Pesanan</button>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer" style="width: 110%; margin-left: 20%;">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted" style="margin-left: 500px;">Copyright © MahasiswaLancer.com 2022</span>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- plugins:js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assetsmhs/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assetsmhs/vendors/chart.js/Chart.min.js"></script>
    <script src="assetsmhs/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assetsmhs/js/off-canvas.js"></script>
    <script src="assetsmhs/js/hoverable-collapse.js"></script>
    <script src="assetsmhs/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assetsmhs/js/dashboard.js"></script>
    <script src="assetsmhs/js/todolist.js"></script>
    <script src="https://kit.fontawesome.com/1cea8d8163.js" crossorigin="anonymous"></script>
    <!-- End custom js for this page -->
  </body>
</html>